## 1. Read and load the Dataset

In [174]:
import pandas as pd 
df = pd.read_csv('matches.csv')
df.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

# 2. Who won the toss most number of times ?

In [14]:
df['toss_winner'].value_counts().reset_index(0)

                          index  toss_winner
0                Mumbai Indians           98
1         Kolkata Knight Riders           92
2           Chennai Super Kings           89
3   Royal Challengers Bangalore           81
4               Kings XI Punjab           81
5              Delhi Daredevils           80
6              Rajasthan Royals           80
7           Sunrisers Hyderabad           46
8               Deccan Chargers           43
9                 Pune Warriors           20
10                Gujarat Lions           15
11               Delhi Capitals           10
12         Kochi Tuskers Kerala            8
13      Rising Pune Supergiants            7
14       Rising Pune Supergiant            6

### Mumbai Indians won the toss most number of times.

# 3.Who won the "Player of the match" award maximum number of times ?

In [33]:
df['player_of_match'].value_counts().reset_index()

              index  player_of_match
0          CH Gayle               21
1    AB de Villiers               20
2         RG Sharma               17
3          MS Dhoni               17
4         DA Warner               17
..              ...              ...
221  PD Collingwood                1
222         NV Ojha                1
223        AC Voges                1
224        J Theron                1
225       S Hetmyer                1

[226 rows x 2 columns]

### Christpher Henry Gayle won the player of the match award most number of times

## 4. Number of rows and columns of this dataset?

In [48]:
df.shape

(756, 18)

# 5.How many times Mumbai Indians have win the match?

In [91]:
df.loc[df["winner"]=="Mumbai Indians"].count().reset_index()

              index    0
0                id  109
1            season  109
2              city  109
3              date  109
4             team1  109
5             team2  109
6       toss_winner  109
7     toss_decision  109
8            result  109
9        dl_applied  109
10           winner  109
11      win_by_runs  109
12   win_by_wickets  109
13  player_of_match  109
14            venue  109
15          umpire1  109
16          umpire2  109
17          umpire3   17

# 6. Which team has won most times with the margin of over 100 runs?

In [173]:
df = df[((df['win_by_runs']>100))]
df['winner'].value_counts()

Royal Challengers Bangalore    3
Mumbai Indians                 2
Kolkata Knight Riders          1
Rajasthan Royals               1
Kings XI Punjab                1
Sunrisers Hyderabad            1
Name: winner, dtype: int64

# 7. Which team has won most times with the margin of 10 wickets?

In [179]:
df1 = df[((df['win_by_wickets']==10))]
df['winner'].value_counts().reset_index()

                         index  winner
0  Royal Challengers Bangalore       3
1        Kolkata Knight Riders       1
2              Kings XI Punjab       1
3              Deccan Chargers       1
4             Delhi Daredevils       1
5             Rajasthan Royals       1
6               Mumbai Indians       1
7          Chennai Super Kings       1
8          Sunrisers Hyderabad       1